PORT=8080
# Application
APPLICATION_NAME=simple-restful-api

# Database
DB_DSN="host=localhost user=root password=123456 dbname=cheeto port=5432"

# Databse
DB_DSN_PRD = "host='https://ep-super-sound-a4roud6p.us-east-1.pg.koyeb.app/' user=root password=P1xV9lytwFam dbname=koyebdb port=5432"

# Logging
LOG_LEVEL=DEBUG
